# Atbash

./: Constants.java  DBConnection.java  ResponseMaker.java  ServerDAL.java  Stage.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AtbashClient  AtbashClient1.db
app/src/main/java/a/atbash/: ButtonViewItem.java  CustomOnClickListener.java  DataBase.java  FacebookUser.java  ForServer.java  FriendsLeaderboard.java  GlobalLeaderboard.java  InstractionsActivity.java  InstructionsActivity.java  LeaderboardsActivity.java  Letter.java  MainActivity.java  PagerAdapter.java  PreviousStagesActivity.java  Stage.java  StageActivity.java  StageDAL.java  StageHandler.java
app/src/main/res/: AtbashClient.db
app/src/main/res/drawable/: circle_blue.xml  circle_red.xml  letter.xml  rectangle_blue.xml  rectangle_gold.xml  rectangle_gray.xml  rectangle_green.xml  rectangle_red.xml  rectangle_turquoise.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  friends_leaderboard.xml  global_leaderboard.xml  instractions.xml  instructions.xml  leaderboards.xml  popup.xml  previous_stages.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
