<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffd27f"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a.atbash.MainActivity">

    <Button
        android:text="הוראות"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/button4"
        android:background="@drawable/rectangle_blue"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="13dp"
        android:onClick="goToInstarctions" />

    <Button
        android:text="טבלת השיאים"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:onClick="goToLeaderboardsActivity"
        android:id="@+id/button3"
        android:background="@drawable/rectangle_blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="14dp"
        android:textSize="22dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:text="שלבים קודמים"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:onClick="goToPreviousStagesActivity"
        android:id="@+id/button2"
        android:background="@drawable/rectangle_blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="11dp"
        android:textSize="22dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <Button
        android:text="שחק עכשיו"
        android:layout_height="70dp"
        android:onClick="goToStageActivity"
        android:id="@+id/button"
        android:layout_width="160dp"
        android:background="@drawable/rectangle_blue"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:layout_marginTop="119dp"
        android:layout_below="@+id/facebook_login_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Atbash"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/facebook_login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
